# TL;DR
# docker compose -f docker-compose.discovery-server.yml up

services:

  listener-discovery-server:
    build: .
    network_mode: service:husarnet-discovery-server
    volumes:
      - ./fastdds_server.xml:/fastdds_server.xml
    environment:
      - FASTRTPS_DEFAULT_PROFILES_FILE=/fastdds_server.xml
      - DS_HOSTNAME=dds-discovery-server
    command:
      - bash
      - -c
      - |
          /wait_ds.sh
          ros2 run demo_nodes_cpp listener

  husarnet-discovery-server:
    image: husarnet/husarnet
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=dds-discovery-server
      - JOINCODE=${HUSARNET_JOINCODE}
